<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfoli-web</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container{
            display: grid;
            
             gap: 20px 10px;
            grid-template-columns: repeat(7,1fr);
            background-color: aquamarine;
          
           
        }
        .date{
           border: 2px solid rgb(191, 123, 20);
           border-radius: 6px;
           background: #000;
           color: white;
           height: 75px;
           font-size: 2rem;
           display: flex;
           align-items: center;
           justify-content: center;
      
        }
        .week{
            background: #000;
            height: 40px;
            color:red;
            font-size: 2rem;
            display: flex;
           align-items: center;
           justify-content: center;
           border-radius: 6px;

        }
        .january{
            font-size: 2.2rem;
            color: green;
            font-weight: 700;
            text-align: center;  

        }
        h1:hover{
        color: rgb(240, 32, 91);
        }
   
        .other-month{
            background-color: rgb(139, 158, 158);
        }
    </style>
</head>
<body>
    <h1 class="heading">January 2023</h1>
    <div class="container">
      <div class="week">S</div>
        <div class="week">M</div>
        <div class="week">T</div>
        <div class="week">W</div>
        <div class="week">T</div>
        <div class="week">F</div>
        <div class="week">S</div>

        <div class="date other-month">4</div>
        <div class="date other-month">5</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date other-month">1</div>
        <div class="date other-month">2</div>
        <div class="date other-month">3</div>
      
    </div>
</body>
</html>